# Help-Desk

./: docker-compose.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/gradle/plugins/: dependencies.gradle
api-gateway/src/main/java/br/com/estudo/microservice/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/br/com/estudo/microservice/apigateway/: ApiGatewayApplicationTests.java
auth-service-api/: Dockerfile  build.gradle
auth-service-api/gradle/plugins/: dependencies.gradle
auth-service-api/src/main/java/br/com/estudo/microservice/authservice/: AuthServiceApiApplication.java
auth-service-api/src/main/resources/: application.yml  bootstrap.yml
auth-service-api/src/test/java/br/com/estudo/microservice/authservice/: AuthServiceApiApplicationTests.java
config-server/: Dockerfile  build.gradle
config-server/gradle/plugins/: dependencies.gradle
config-server/src/main/java/br/com/estudo/microservice/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/br/com/estudo/microservice/configserver/: ConfigServerApplicationTests.java
email-service/: build.gradle
email-service/gradle/plugins/: dependencies.gradle
email-service/src/main/resources/: application.yml  bootstrap.yml
email-service/src/main/resources/templates/email/: order-created.html
hd-commons-lib/: pom.xml
hd-commons-lib/src/main/java/models/dtos/: OrderCreatedMessage.java
hd-commons-lib/src/main/java/models/enums/: OrderStatusEnum.java  ProfileEnum.java
hd-commons-lib/src/main/java/models/exceptions/: GenericFeignException.java  ValidationException.java
hd-commons-lib/src/main/java/models/requests/: AuthenticateRequest.java  CreateOrderRequest.java  CreateUserRequest.java  RefreshTokenRequest.java  UpdateOrderRequest.java  UpdateUserRequest.java
hd-commons-lib/src/main/java/models/responses/: AuthenticationResponse.java  OrderResponse.java
helpdesk-bff/: build.gradle
helpdesk-bff/gradle/plugins/: dependencies.gradle
helpdesk-bff/src/main/resources/: application.yml  bootstrap.yml
order-service-api/: build.gradle
order-service-api/gradle/plugins/: dependencies.gradle
order-service-api/src/main/resources/: application.yml  bootstrap.yml
service-discovery/: Dockerfile
service-discovery/gradle/plugins/: dependencies.gradle
service-discovery/src/main/resources/: application.yml
user-service-api/: build.gradle  docker-compose.yml
user-service-api/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--7655151583247405059.wt  collection-0-5540678357928999404.wt  collection-2-5540678357928999404.wt  collection-4-5540678357928999404.wt  collection-7-5540678357928999404.wt  index-1--7655151583247405059.wt  index-1-5540678357928999404.wt  index-3-5540678357928999404.wt  index-5-5540678357928999404.wt  index-6-5540678357928999404.wt  index-8-5540678357928999404.wt  index-9-5540678357928999404.wt  sizeStorer.wt
user-service-api/data/.mongodb/mongosh/: 677aeac73389a0e6cf0c987f_log  677aeac84816f445048eec59_log  config
user-service-api/data/diagnostic.data/: metrics.2025-01-05T20-25-43Z-00000  metrics.interim
user-service-api/gradle/plugins/: dependencies.gradle
user-service-api/src/main/java/com/estudo/microservice/userservice/: UserServiceApiApplication.java
user-service-api/src/main/java/com/estudo/microservice/userservice/config/: BCryptConfig.java  OpenAPIConfig.java
user-service-api/src/main/java/com/estudo/microservice/userservice/controller/: UserController.java
user-service-api/src/main/java/com/estudo/microservice/userservice/controller/exception/: ControllerExceptionHandler.java
user-service-api/src/main/java/com/estudo/microservice/userservice/controller/impl/: UserControllerImpl.java
user-service-api/src/main/java/com/estudo/microservice/userservice/entity/: User.java
user-service-api/src/main/java/com/estudo/microservice/userservice/mapper/: UserMapper.java
user-service-api/src/main/java/com/estudo/microservice/userservice/repository/: UserRepository.java
user-service-api/src/main/java/com/estudo/microservice/userservice/service/: UserService.java
user-service-api/src/main/resources/: application.yml  bootstrap.yml
user-service-api/src/test/java/com/estudo/microservice/userservice/: UserServiceApiApplicationTests.java
user-service-api/src/test/java/com/estudo/microservice/userservice/controller/impl/: UserControllerImplTest.java
user-service-api/src/test/java/com/estudo/microservice/userservice/creator/: CreatorUtils.java
user-service-api/src/test/java/com/estudo/microservice/userservice/service/: UserServiceTest.java
user-service-api/src/test/resources/: application-test.yml
(+55 files in other folders)
